@import 'mixins'

.header 
	position: sticky
	top: 0
	left: 0
	background-color: var(--bg-color)


.header-wrapper 
	display: flex
	align-items: center
	align-content: center
	justify-content: space-between
