.robots-slider 
	.swiper-slide 
		width: 400px
		padding: 40px
		background-color: var(--bg-color-darken)
		img
			width: 100%
				object-fit: cover
.swiper 
	width: 100%
	padding-top: 50px
	padding-bottom: 50px
			
.about-wrapper
	padding-top: 100px

.about-info 
	display: flex
	gap: 30px

.about-info-subtitle
	color: #424344
	line-height: 1.67

.about-info-title